# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9a8790ef98b0c913aee8c3c38c9e4e4373e09a488716428a1a64f61f3cb6f0f8fb83be03c9b16695daf7a5e50e869c16c66883a1585beef67e76ad75629f0a2b

test:
  secret_key_base: 61263ec067ff2173eb9d50be9a7698a665cf7bdd93ea20566f4c0676360b0bd3304ffc62533e3e566bd6ef774c1af8126dc10061a25911d8b6aff86ec890123b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
